
Fd:\ДИПЛОМЫ 2024\Домрачев\App.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Dictionary1.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\AbonementPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\AddBuyPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\AddGoodPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\BuyPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\CatalogOfGoods.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\CategoryPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\GoodsPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\OrderPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\SellPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\StatusPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\AddNewOrderPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\TimeTablePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\UserOrderPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Pages\VisitPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\AbonementWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\CategoryWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\ClientWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\LoginWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\MainWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\MakeOrderWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\StatusWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\TimeTableWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Домрачев\Windows\VisitWindow.xaml;;

